# The agent version.
agentVersion=8.7.0
securityAgentVersion=1.0.5-public-preview

newrelicDebug=false
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
file.encoding=utf-8

java8=/Users/jberg/.sdkman/candidates/java/8.0.332-zulu/bin/java
jdk8=/Users/jberg/.sdkman/candidates/java/8.0.332-zulu/bin/java
