# The agent version.
agentVersion=8.3.0.K2LP # TODO set back to 8.3.0 before merging to main
csecCollectorVersion=1.0.2-SNAPSHOT

newrelicDebug=false
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
file.encoding=utf-8
